/* Elements */

html {
  font-family: system-ui, sans-serif;
  background: #09090b;
  color: #a1a1aa;
  line-height: 1.5;
}

body {
  overscroll-behavior: none;
  margin: unset;
  display: grid;
  gap: 1rem;
}

@media (min-width: 45rem) {
  body {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
  }
}

@media (min-width: 60rem) {
  body {
    grid-template-columns: 1fr 3fr;
  }
}

@media (min-width: 75rem) {
  body {
    grid-template-columns: 1fr 4fr;
  }
}

main {
  background: #18181b;
  padding: 2rem 1rem;
  margin-inline: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

section header {
  font-size: 1.25rem;
  font-weight: 500;
  color: #fafafa;
  margin-bottom: 1rem;
  line-height: 1.25;
  border-block: 0.0625rem dashed #27272a;
  padding-block: 1rem;
}

section article {
  max-width: 60ch;
}

strong {
  color: #fafafa;
}

a {
  color: #818cf8;
  font-weight: 500;
}

ul {
  padding-left: 1em;
  margin-block: unset;
}

li+li {
  margin-top: 0.375rem;
}

code {
  margin-block: 1.5em;
  display: block;
  background: #27272a;
  padding: 1rem;
}

/* IDs */

#navbar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #18181b;
  padding: 2rem 1rem 1rem;
}

@media (min-width: 45rem) {
  #navbar {
    position: sticky;
    top: 0rem;
    margin-block: unset;
    height: 100%;
    max-height: calc(100svh - 3rem);
  }
}

#navbar header {
  color: #fafafa;
  font-size: 1.5rem;
  font-weight: 500;
  padding-inline: 1rem;
}

#nav-menu {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 0.5rem;
}

@media (min-width: 45rem) {
  #nav-menu {
    overflow: auto;
  }
}

/* Classes */

.nav-link {
  line-height: 1.5rem;
  padding-block: 0.75rem;
  border-block: 0.0625rem dashed #27272a;
}

.nav-link:not(:first-child) {
  margin-top: -0.0625rem;
}

.main-section {
  scroll-margin-top: 1rem;
  margin-inline: 1rem;
}